$sidebar: #F2CC8F
$bg-colour: #F4F1DE

body
    margin: 0
    padding: 0
    box-sizing: border-box
    display: grid
    grid-column-template: 20% 80%

header
    background-color: $bg-colour
    width: 100vw
    padding: 40px
