.main
    grid-area: 2 / 2 / 3 / 3
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 2rem
    padding: 2rem
    overflow: auto

    .book
        @include make-center
        flex-direction: column
        background-color: white
        width: 250px
        height: 300px
        border-radius: 10px
        gap: 1rem
        background-color: $card-colour
        
        
        .removebook
            position: absolute
            top: -10px
            right: -10px
            width: 30px
           
            
    .book-form
        background-color: green
        width: 250px
        height: 300px
        display: none
        border-radius: 10px
        

        form
            @include make-center
            flex-direction: column
            gap: 1rem
            padding: 2.5rem

            input
                padding: 0.5rem
                border-radius: 5px
